# multielement-dialogs

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laconichy/multielementdialogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laconichy/multielementdialogs/: MainActivity.kt  TestAutoCompleteEtActivity.kt
app/src/main/java/com/laconichy/multielementdialogs/adapter/: TestAutoAdapter.kt
app/src/main/res/drawable/: shape_all_4_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test_auto_complete_et.xml  item_auto_complete_et.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laconichy/multielementdialogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_auto/: build.gradle
lib_auto/src/main/java/com/laconichy/auto/: AutoCompleteEditText.kt  AutoUtils.kt  ClearEditText.kt
lib_auto/src/main/java/com/laconichy/auto/adapter/: PopupEditTextAdapter.kt
lib_auto/src/main/res/layout/: auto_item_popup_edit_text.xml  auto_popup_edit_text.xml
lib_auto/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lib_common/: build.gradle
lib_dialog/: build.gradle
lib_dialog/src/androidTest/java/com/laconichy/dialog/: ExampleInstrumentedTest.kt
lib_dialog/src/main/java/com/laconichy/dialog/: PlateDialog.kt
lib_dialog/src/main/java/com/laconichy/dialog/dialog/: CalendarDialog.kt  LDBaseDialog.kt  PlateDialog.kt
lib_dialog/src/main/java/com/laconichy/dialog/extension/: ActivityExt.kt  ContextExt.kt  LDUtils.kt
lib_dialog/src/main/res/drawable/: ld_selector_all_2_1_theme_selected.xml  ld_selector_big_keyboard.xml  ld_selector_small_keyboard.xml  ld_shape_all_12_white.xml
lib_dialog/src/main/res/layout/: ld_dialog_calendar.xml  ld_dialog_plate.xml
lib_dialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_dialog/src/test/java/com/laconichy/dialog/: ExampleUnitTest.kt
