ext {
    android = [
            applicationId : 'com.laconichy.multielementdialogs',
            compileSdk    : 33,
            minSdk        : 21,
            targetSdk     : 33,
            versionCode   : 1,
            versionName   : '1.0.0'
    ]

    dependencies = [
            'core-ktx'              : 'androidx.core:core-ktx:1.8.0',
            'activity-ktx'          : 'androidx.activity:activity-ktx:1.7.0',
            'appcompat'             : 'androidx.appcompat:appcompat:1.4.1',
            'material'              : 'com.google.android.material:material:1.5.0',
            'constraintlayout'      : 'androidx.constraintlayout:constraintlayout:2.1.3',
    ]
}