plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = "com.laconichy.multielementdialogs"
version = "1.0.0"

android {
    namespace 'com.laconichy.dialog'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
}